<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJW-bF-W47">
                                <rect key="frame" x="0.0" y="113" width="600" height="487"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW0-fj-1la">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="ekZ-C4-k0t"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jjp-Oy-366"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJW-bF-W47" firstAttribute="top" secondItem="nW0-fj-1la" secondAttribute="bottom" constant="25" id="05a-9g-VQD"/>
                            <constraint firstItem="YJW-bF-W47" firstAttribute="trailing" secondItem="nW0-fj-1la" secondAttribute="trailing" id="Jxc-Cx-CGP"/>
                            <constraint firstItem="nW0-fj-1la" firstAttribute="leading" secondItem="YJW-bF-W47" secondAttribute="leading" id="K32-f7-IMx"/>
                            <constraint firstAttribute="trailing" secondItem="nW0-fj-1la" secondAttribute="trailing" id="Yzp-Ng-cy8"/>
                            <constraint firstItem="nW0-fj-1la" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="r2W-5c-bzI"/>
                            <constraint firstItem="YJW-bF-W47" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="waw-sh-UqD"/>
                            <constraint firstItem="nW0-fj-1la" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xBS-vG-7Si"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passcodeLabel" destination="YJW-bF-W47" id="cPA-Oy-Yz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="401"/>
        </scene>
    </scenes>
</document>
