<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1R-05-TAP">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EEW-a6-rtL">
            <objects>
                <navigationController storyboardIdentifier="RegisterNavigationViewController" definesPresentationContext="YES" id="AKI-8v-F6m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcu-d1-aei">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uhj-3Y-VdC" kind="relationship" relationship="rootViewController" id="9y8-MZ-jQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnQ-K0-gtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-481"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Klj-OJ-TSc">
            <objects>
                <viewController id="H1R-05-TAP" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8G-65-QLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IHb-Tc-UlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ca-qS-gOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EG-xm-Rty">
                                <rect key="frame" x="20" y="84" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PlaceHolder for Segue to Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AKI-8v-F6m" kind="modal" id="vGz-OX-Eqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPB-uJ-1Cq">
                                <rect key="frame" x="20" y="174" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PlaceHolder for Segue to Estate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dO1-YD-MmN" kind="modal" id="ObQ-vQ-YIi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxc-sR-n0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="519"/>
        </scene>
        <!--View Controller - 数字密码箱-->
        <scene sceneID="zsz-Nl-tai">
            <objects>
                <viewController id="uhj-3Y-VdC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9a-WM-6mC"/>
                        <viewControllerLayoutGuide type="bottom" id="GLl-6f-A6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Phr-hr-Yw2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="还没有账号？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ6-AJ-jwI">
                                <rect key="frame" x="20" y="105" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMI-cz-Xdr">
                                <rect key="frame" x="20" y="227" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="恢      复">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0L8-Yb-APq" kind="push" id="rNl-LE-CTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WO-i7-kQp">
                                <rect key="frame" x="20" y="134" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="注    册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f48-YS-xER" kind="push" id="02V-K3-1ih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27m-HE-142">
                                <rect key="frame" x="20" y="394" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="迁    移">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZV3-U4-RdZ" kind="push" id="o5T-9Y-9E7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已有账号，需要恢复？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK6-xZ-5rm">
                                <rect key="frame" x="20" y="198" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="从其他手机号码迁移到本手机？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaZ-1f-TnZ">
                                <rect key="frame" x="20" y="365" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="数字密码箱" id="GbW-EX-01S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tal-7g-G3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-481"/>
        </scene>
        <!--Registration View Controller - 注册-->
        <scene sceneID="gOX-P5-QQd">
            <objects>
                <viewController id="f48-YS-xER" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Dv-f5-fjW"/>
                        <viewControllerLayoutGuide type="bottom" id="tfV-lX-Qgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVC-Hx-Hlo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="提示，我们会发送一条验证码到您的手机上，以验证号码的有效性" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="kGe-1H-GQX">
                                <rect key="frame" x="20" y="79" width="280" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iS8-xt-cG0">
                                <rect key="frame" x="20" y="149" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入接收到的验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGi-Hc-Fba">
                                <rect key="frame" x="20" y="217" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-Oh-V9W">
                                <rect key="frame" x="222" y="148" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64Q-Ls-1i3">
                                <rect key="frame" x="229" y="217" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="f48-YS-xER" eventType="touchUpInside" id="Feo-6G-qYx"/>
                                    <segue destination="WTH-dR-UcE" kind="push" id="k4h-1e-S0o"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="将验证短信内的6位数字填入进行注册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls3-si-oti">
                                <rect key="frame" x="20" y="187" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="fSm-D1-e2D"/>
                    <connections>
                        <outlet property="phoneField" destination="iS8-xt-cG0" id="2Xq-7i-Sow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvm-n1-IIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-1156"/>
        </scene>
        <!--Passcode View Controller - 手机密码-->
        <scene sceneID="Kfe-KE-jHO">
            <objects>
                <viewController id="WTH-dR-UcE" customClass="PasscodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgt-uh-ZdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lfU-zY-oY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdi-0G-uTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示，为了保障信息安全，用户在打开App或者切换App时需要输入4位密码才能访问" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="D10-6c-2gz">
                                <rect key="frame" x="20" y="78" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-hM-hMh" userLabel="Button1">
                                <rect key="frame" x="42" y="233" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Et3-AL-SmJ"/>
                                </constraints>
                                <state key="normal" image="1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="WTH-dR-UcE" eventType="touchUpInside" id="LYy-WD-JLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK5-lK-Bg7" userLabel="Button2">
                                <rect key="frame" x="127" y="233" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="WTH-dR-UcE" eventType="touchUpInside" id="XUn-F1-juw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4t-Gq-p6Y" userLabel="Button3">
                                <rect key="frame" x="212" y="233" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="WTH-dR-UcE" eventType="touchUpInside" id="2dq-Dp-tZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mc-vn-ZaK" userLabel="Button4">
                                <rect key="frame" x="42" y="296" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Lnl-6x-koX"/>
                                </constraints>
                                <state key="normal" image="4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="WTH-dR-UcE" eventType="touchUpInside" id="3Ma-Vw-yRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhC-yG-DgG" userLabel="Button5">
                                <rect key="frame" x="127" y="296" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="WTH-dR-UcE" eventType="touchUpInside" id="b3T-pf-goW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-VR-nSs" userLabel="Button6">
                                <rect key="frame" x="212" y="296" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="WTH-dR-UcE" eventType="touchUpInside" id="Lt9-nr-Z7v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww4-Xa-PVt" userLabel="Button7">
                                <rect key="frame" x="42" y="359" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="oYf-4Q-JAX"/>
                                </constraints>
                                <state key="normal" image="7.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="WTH-dR-UcE" eventType="touchUpInside" id="yjv-wZ-baB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqP-yw-UH0" userLabel="Button8">
                                <rect key="frame" x="127" y="359" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="8.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="WTH-dR-UcE" eventType="touchUpInside" id="9MS-kA-VYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voo-mW-ugN" userLabel="Button9">
                                <rect key="frame" x="212" y="359" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="9.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="WTH-dR-UcE" eventType="touchUpInside" id="GlH-L4-FhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-S7-ZaO" userLabel="Button0">
                                <rect key="frame" x="127" y="422" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="0.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="WTH-dR-UcE" eventType="touchUpInside" id="aO9-m9-btp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-A6-qqw" userLabel="Button_del">
                                <rect key="frame" x="212" y="422" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="del.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="WTH-dR-UcE" eventType="touchUpInside" id="2eZ-eV-aCp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="off.png" translatesAutoresizingMaskIntoConstraints="NO" id="hry-m0-4HC">
                                <rect key="frame" x="20" y="134" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="off.png" translatesAutoresizingMaskIntoConstraints="NO" id="XlD-jI-waC">
                                <rect key="frame" x="93" y="134" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="off.png" translatesAutoresizingMaskIntoConstraints="NO" id="wuy-Fd-y8w">
                                <rect key="frame" x="166" y="134" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="off.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q53-4Z-Nhm">
                                <rect key="frame" x="239" y="134" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5X-86-VUP" userLabel="Button0">
                                <rect key="frame" x="42" y="422" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nil.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="WTH-dR-UcE" eventType="touchUpInside" id="NHU-ta-SBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.79088731751824815" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eK5-lK-Bg7" firstAttribute="leading" secondItem="lhC-yG-DgG" secondAttribute="leading" id="16h-F6-4T1"/>
                            <constraint firstItem="6Mc-vn-ZaK" firstAttribute="top" secondItem="cxX-hM-hMh" secondAttribute="bottom" constant="14" id="5eL-hg-yC8"/>
                            <constraint firstItem="hry-m0-4HC" firstAttribute="leading" secondItem="kdi-0G-uTh" secondAttribute="leading" constant="20" symbolic="YES" id="7qn-Tf-jcK"/>
                            <constraint firstItem="wuy-Fd-y8w" firstAttribute="top" secondItem="XlD-jI-waC" secondAttribute="top" id="87D-PI-GEB"/>
                            <constraint firstItem="6Mc-vn-ZaK" firstAttribute="top" secondItem="lhC-yG-DgG" secondAttribute="top" id="8JA-48-f12"/>
                            <constraint firstItem="wuy-Fd-y8w" firstAttribute="leading" secondItem="XlD-jI-waC" secondAttribute="trailing" constant="14" id="A91-qX-qqF"/>
                            <constraint firstItem="ww4-Xa-PVt" firstAttribute="top" secondItem="6Mc-vn-ZaK" secondAttribute="bottom" constant="14" id="AB1-bA-ZrT"/>
                            <constraint firstItem="D10-6c-2gz" firstAttribute="top" secondItem="tgt-uh-ZdQ" secondAttribute="bottom" constant="14" id="BYE-Ry-pI1"/>
                            <constraint firstItem="ww4-Xa-PVt" firstAttribute="leading" secondItem="6Mc-vn-ZaK" secondAttribute="leading" id="Bhn-Iz-U6t"/>
                            <constraint firstItem="fe9-S7-ZaO" firstAttribute="leading" secondItem="eqP-yw-UH0" secondAttribute="leading" id="CxG-SR-E4a"/>
                            <constraint firstItem="Q53-4Z-Nhm" firstAttribute="top" secondItem="wuy-Fd-y8w" secondAttribute="top" id="GPO-Wa-5WL"/>
                            <constraint firstItem="fe9-S7-ZaO" firstAttribute="leading" secondItem="e5X-86-VUP" secondAttribute="trailing" constant="19" id="IiV-X7-2oR"/>
                            <constraint firstAttribute="trailing" secondItem="D10-6c-2gz" secondAttribute="trailing" constant="20" id="T28-g9-ANM"/>
                            <constraint firstItem="3FR-A6-qqw" firstAttribute="top" secondItem="fe9-S7-ZaO" secondAttribute="top" id="T3W-Yl-vdn"/>
                            <constraint firstItem="cxX-hM-hMh" firstAttribute="leading" secondItem="6Mc-vn-ZaK" secondAttribute="leading" id="TKp-Ez-F4f"/>
                            <constraint firstItem="XlD-jI-waC" firstAttribute="leading" secondItem="hry-m0-4HC" secondAttribute="trailing" constant="14" id="Uay-AP-85A"/>
                            <constraint firstItem="ww4-Xa-PVt" firstAttribute="leading" secondItem="e5X-86-VUP" secondAttribute="leading" id="V9O-m5-xjZ"/>
                            <constraint firstItem="Q53-4Z-Nhm" firstAttribute="leading" secondItem="wuy-Fd-y8w" secondAttribute="trailing" constant="14" id="VeJ-dj-gPz"/>
                            <constraint firstItem="Voo-mW-ugN" firstAttribute="top" secondItem="eqP-yw-UH0" secondAttribute="top" id="W85-fN-iiK"/>
                            <constraint firstItem="hry-m0-4HC" firstAttribute="top" secondItem="D10-6c-2gz" secondAttribute="bottom" constant="22" id="Xae-Bu-aFF"/>
                            <constraint firstItem="eK5-lK-Bg7" firstAttribute="top" secondItem="cxX-hM-hMh" secondAttribute="top" id="aXC-fA-22L"/>
                            <constraint firstItem="e5X-86-VUP" firstAttribute="leading" secondItem="kdi-0G-uTh" secondAttribute="leading" constant="42" id="bHj-JK-jmx"/>
                            <constraint firstItem="e5X-86-VUP" firstAttribute="top" secondItem="ww4-Xa-PVt" secondAttribute="bottom" constant="14" id="cNy-a1-7sI"/>
                            <constraint firstItem="H4t-Gq-p6Y" firstAttribute="leading" secondItem="qCv-VR-nSs" secondAttribute="leading" id="chD-3o-Iz4"/>
                            <constraint firstItem="D10-6c-2gz" firstAttribute="leading" secondItem="kdi-0G-uTh" secondAttribute="leading" constant="20" id="jzz-gY-Q66"/>
                            <constraint firstItem="eK5-lK-Bg7" firstAttribute="top" secondItem="H4t-Gq-p6Y" secondAttribute="top" id="mkw-Oa-7Ma"/>
                            <constraint firstItem="fe9-S7-ZaO" firstAttribute="top" secondItem="e5X-86-VUP" secondAttribute="top" id="olx-Yv-U19"/>
                            <constraint firstItem="3FR-A6-qqw" firstAttribute="leading" secondItem="Voo-mW-ugN" secondAttribute="leading" id="qlo-Ce-e19"/>
                            <constraint firstItem="eqP-yw-UH0" firstAttribute="leading" secondItem="lhC-yG-DgG" secondAttribute="leading" id="rO3-0f-ILc"/>
                            <constraint firstItem="qCv-VR-nSs" firstAttribute="leading" secondItem="Voo-mW-ugN" secondAttribute="leading" id="skt-RI-XFl"/>
                            <constraint firstItem="XlD-jI-waC" firstAttribute="top" secondItem="hry-m0-4HC" secondAttribute="top" id="u3z-fo-c0r"/>
                            <constraint firstItem="qCv-VR-nSs" firstAttribute="top" secondItem="lhC-yG-DgG" secondAttribute="top" id="uvc-cR-C33"/>
                            <constraint firstItem="eqP-yw-UH0" firstAttribute="top" secondItem="ww4-Xa-PVt" secondAttribute="top" id="v5G-LF-IaA"/>
                            <constraint firstItem="3FR-A6-qqw" firstAttribute="leading" secondItem="fe9-S7-ZaO" secondAttribute="trailing" constant="19" id="v8t-Iw-9qz"/>
                            <constraint firstItem="cxX-hM-hMh" firstAttribute="top" secondItem="XlD-jI-waC" secondAttribute="bottom" constant="40" id="wcN-Dl-Sex"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="adN-2V-VB5" appends="YES" id="ibn-lu-ZBd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="手机密码" id="Xtl-Kq-wK1"/>
                    <connections>
                        <outlet property="button0" destination="fe9-S7-ZaO" id="7A2-a9-JyJ"/>
                        <outlet property="button1" destination="cxX-hM-hMh" id="NGp-Ze-wtn"/>
                        <outlet property="button2" destination="eK5-lK-Bg7" id="XK9-ur-rot"/>
                        <outlet property="button3" destination="H4t-Gq-p6Y" id="sDn-j8-0Jh"/>
                        <outlet property="button4" destination="6Mc-vn-ZaK" id="v3B-5t-J41"/>
                        <outlet property="button5" destination="lhC-yG-DgG" id="ZKW-h2-cJh"/>
                        <outlet property="button6" destination="qCv-VR-nSs" id="gJ3-z2-xzE"/>
                        <outlet property="button7" destination="ww4-Xa-PVt" id="ibf-7Q-wCn"/>
                        <outlet property="button8" destination="eqP-yw-UH0" id="R87-6v-7SN"/>
                        <outlet property="button9" destination="Voo-mW-ugN" id="JLW-U1-VDN"/>
                        <outlet property="button_del" destination="3FR-A6-qqw" id="15I-y5-I17"/>
                        <outlet property="light1" destination="hry-m0-4HC" id="I6L-nQ-Om4"/>
                        <outlet property="light2" destination="XlD-jI-waC" id="6Uw-xn-QDd"/>
                        <outlet property="light3" destination="wuy-Fd-y8w" id="OQ1-zf-XaM"/>
                        <outlet property="light4" destination="Q53-4Z-Nhm" id="7vl-w4-IR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bg-1H-EcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="adN-2V-VB5">
                    <connections>
                        <segue destination="PT1-Ra-ysG" kind="push" identifier="PasswordVerifySegue" id="47U-Vr-h4Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1665" y="-1156"/>
        </scene>
        <!--Estate View Controller - 保险箱-->
        <scene sceneID="F9A-u3-6XM">
            <objects>
                <viewController id="i1S-3H-tXv" customClass="EstateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeO-lh-9lf"/>
                        <viewControllerLayoutGuide type="bottom" id="K41-ck-fWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOe-ud-onG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="txV-h6-AwB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="EstateCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EstateCell" id="l1P-cK-4uc">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1P-cK-4uc" id="cE2-IM-ari">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aFz-IK-U30" kind="push" identifier="ModifySegue" id="746-i8-6cN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuE-LW-ISb">
                                <rect key="frame" x="213" y="33" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9By-ud-JVj" kind="push" identifier="CreateSegue" id="HLt-YH-KPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txV-h6-AwB" firstAttribute="leading" secondItem="iOe-ud-onG" secondAttribute="leading" id="7lx-6F-bnQ"/>
                            <constraint firstItem="K41-ck-fWP" firstAttribute="top" secondItem="txV-h6-AwB" secondAttribute="bottom" id="8Wa-ub-coB"/>
                            <constraint firstAttribute="trailing" secondItem="txV-h6-AwB" secondAttribute="trailing" id="A8K-DD-xzg"/>
                            <constraint firstItem="txV-h6-AwB" firstAttribute="top" secondItem="iOe-ud-onG" secondAttribute="top" id="pn1-XZ-cVv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="保险箱" id="7p9-3v-o4J"/>
                    <connections>
                        <outlet property="tableView" destination="txV-h6-AwB" id="c0l-Om-VHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmF-yO-TYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="1160"/>
        </scene>
        <!--Estate Detail View Controller - Create-->
        <scene sceneID="0vc-E5-35C">
            <objects>
                <viewController id="9By-ud-JVj" customClass="EstateDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FvF-E5-CBq"/>
                        <viewControllerLayoutGuide type="bottom" id="4NB-pp-vdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Me-rF-SaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z88-bo-FNO">
                                <rect key="frame" x="20" y="393" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxg-fM-kaw">
                                <rect key="frame" x="20" y="70" width="280" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kxg-fM-kaw" firstAttribute="trailing" secondItem="z88-bo-FNO" secondAttribute="trailing" id="Ahd-m5-pHP"/>
                            <constraint firstItem="z88-bo-FNO" firstAttribute="leading" secondItem="9Me-rF-SaD" secondAttribute="leading" constant="20" symbolic="YES" id="IWw-xR-A5R"/>
                            <constraint firstAttribute="trailing" secondItem="z88-bo-FNO" secondAttribute="trailing" constant="20" symbolic="YES" id="Z7U-3c-bYz"/>
                            <constraint firstItem="z88-bo-FNO" firstAttribute="top" secondItem="kxg-fM-kaw" secondAttribute="bottom" constant="8" id="k1F-UD-Mpa"/>
                            <constraint firstItem="4NB-pp-vdz" firstAttribute="top" secondItem="z88-bo-FNO" secondAttribute="bottom" constant="8" id="mMa-d5-nUJ"/>
                            <constraint firstItem="kxg-fM-kaw" firstAttribute="top" secondItem="FvF-E5-CBq" secondAttribute="bottom" constant="6" id="nd1-gc-DDS"/>
                            <constraint firstItem="kxg-fM-kaw" firstAttribute="leading" secondItem="z88-bo-FNO" secondAttribute="leading" id="zmE-ss-Q8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="8UY-ZG-OrP"/>
                    <connections>
                        <outlet property="deleteButton" destination="z88-bo-FNO" id="bJ4-gb-bP0"/>
                        <outlet property="estateTextView" destination="kxg-fM-kaw" id="tWY-Rq-6am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx3-L8-1xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="838"/>
        </scene>
        <!--View Controller - 恢复账号-->
        <scene sceneID="lXl-bk-Ser">
            <objects>
                <viewController id="0L8-Yb-APq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTV-Ep-fVU"/>
                        <viewControllerLayoutGuide type="bottom" id="5hl-ow-bw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idn-MY-mSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="提示，我们会发送一条验证码到您的手机上，以验证号码的有效性" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Aun-mN-vGM">
                                <rect key="frame" x="20" y="79" width="280" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmc-Pp-c14">
                                <rect key="frame" x="20" y="149" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入接收到的验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRc-mZ-cSc">
                                <rect key="frame" x="20" y="211" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-1h-fhz">
                                <rect key="frame" x="222" y="148" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kJ-7P-FR7">
                                <rect key="frame" x="229" y="211" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="恢复账号">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="将验证短信内的6位数字填入进行恢复" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-3n-7Ud">
                                <rect key="frame" x="20" y="186" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="恢复账号" id="TnE-f8-rgg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZm-EU-7xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-481"/>
        </scene>
        <!--View Controller - 迁移账号-->
        <scene sceneID="wD9-Fl-r1Z">
            <objects>
                <viewController id="ZV3-U4-RdZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwC-Yg-P6t"/>
                        <viewControllerLayoutGuide type="bottom" id="6A0-ju-3Tz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFe-FZ-2gM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="提示：我们会发送一条验证码到您的手机上，以验证号码的有效性" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="mga-SO-oEL">
                                <rect key="frame" x="20" y="74" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入本机手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhY-4G-V9f">
                                <rect key="frame" x="20" y="123" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入接收到的验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5I-uZ-VWB">
                                <rect key="frame" x="20" y="286" width="201" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-VZ-lGj">
                                <rect key="frame" x="222" y="122" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-Yq-3Oe">
                                <rect key="frame" x="229" y="285" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="迁移账号">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入旧的手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVl-NA-Rs3">
                                <rect key="frame" x="20" y="210" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入旧的手机密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyY-W6-bzF">
                                <rect key="frame" x="20" y="247" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="提示：请输入旧手机号，旧手机密码，以及验证短信内的6位数字，点击“迁移账号”按钮" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="l9b-sk-Xsf">
                                <rect key="frame" x="20" y="160" width="280" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="迁移账号" id="NiX-FW-KPR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeJ-8q-rw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yq0-UL-uni">
            <objects>
                <navigationController storyboardIdentifier="EstateNavigationViewController" definesPresentationContext="YES" id="dO1-YD-MmN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fHe-Kv-I9g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8YX-ce-x5E" kind="relationship" relationship="rootViewController" id="O5d-1z-ic2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yS-J3-ZKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="1600"/>
        </scene>
        <!--View Controller - 设置-->
        <scene sceneID="2Aw-8J-cVu">
            <objects>
                <viewController id="Bwp-hL-C1s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Agz-us-s6B"/>
                        <viewControllerLayoutGuide type="bottom" id="55k-mS-Tjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WN6-OF-byJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" id="2UQ-Lj-tbx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS1-es-ZyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="2027"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="EstateTabViewController" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cfy-9l-WO8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i1S-3H-tXv" kind="relationship" relationship="viewControllers" id="1FY-wQ-GKs"/>
                        <segue destination="Bwp-hL-C1s" kind="relationship" relationship="viewControllers" id="P7k-fx-lDK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1600"/>
        </scene>
        <!--Passcode View Controller - 手机密码-->
        <scene sceneID="vGo-Ug-hJc">
            <objects>
                <viewController id="PT1-Ra-ysG" customClass="PasscodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dj2-YQ-Co0"/>
                        <viewControllerLayoutGuide type="bottom" id="JAR-Iy-PED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK4-og-emD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示，请再次输入密码进行确认。" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-ZX-sIh">
                                <rect key="frame" x="20" y="38" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GrC-wf-6kn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2x-1N-Joe" userLabel="Button1">
                                <rect key="frame" x="42" y="193" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="DKJ-pj-yPC"/>
                                </constraints>
                                <state key="normal" image="1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="PT1-Ra-ysG" eventType="touchUpInside" id="Bm2-8q-sC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OO9-gC-vQ0" userLabel="Button2">
                                <rect key="frame" x="127" y="193" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="PT1-Ra-ysG" eventType="touchUpInside" id="LrF-et-fGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-ep-o3D" userLabel="Button3">
                                <rect key="frame" x="212" y="193" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="PT1-Ra-ysG" eventType="touchUpInside" id="w4b-Bq-FIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeN-g8-uox" userLabel="Button4">
                                <rect key="frame" x="42" y="256" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="HSY-gG-abc"/>
                                </constraints>
                                <state key="normal" image="4.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="PT1-Ra-ysG" eventType="touchUpInside" id="bC4-gd-l6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-ip-gLf" userLabel="Button5">
                                <rect key="frame" x="127" y="256" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="5.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="PT1-Ra-ysG" eventType="touchUpInside" id="H1J-9t-vsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYF-zR-pAQ" userLabel="Button6">
                                <rect key="frame" x="212" y="256" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="6.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="PT1-Ra-ysG" eventType="touchUpInside" id="UrT-8g-FKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk2-BH-49k" userLabel="Button7">
                                <rect key="frame" x="42" y="319" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Ol3-yQ-cQ1"/>
                                </constraints>
                                <state key="normal" image="7.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="PT1-Ra-ysG" eventType="touchUpInside" id="gFI-s5-cdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtu-Ba-Gja" userLabel="Button8">
                                <rect key="frame" x="127" y="319" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="8.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="PT1-Ra-ysG" eventType="touchUpInside" id="ZiG-JP-qxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-Yu-ann" userLabel="Button9">
                                <rect key="frame" x="212" y="319" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="9.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="PT1-Ra-ysG" eventType="touchUpInside" id="B3v-Hg-Gir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZY-yC-ANf" userLabel="Button0">
                                <rect key="frame" x="127" y="382" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="0.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="PT1-Ra-ysG" eventType="touchUpInside" id="Dom-eE-KgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwG-i4-Puy" userLabel="Button_del">
                                <rect key="frame" x="212" y="382" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="del.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="PT1-Ra-ysG" eventType="touchUpInside" id="64v-Qj-rdA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="off.png" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-U1-iHF">
                                <rect key="frame" x="20" y="94" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="off.png" translatesAutoresizingMaskIntoConstraints="NO" id="oj3-TX-TAk">
                                <rect key="frame" x="93" y="94" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="off.png" translatesAutoresizingMaskIntoConstraints="NO" id="t54-Q3-n7o">
                                <rect key="frame" x="166" y="94" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="off.png" translatesAutoresizingMaskIntoConstraints="NO" id="dyf-wr-3Is">
                                <rect key="frame" x="239" y="94" width="59" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-ZQ-ef5" userLabel="Button0">
                                <rect key="frame" x="42" y="382" width="66" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nil.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="codeButtonTouched:" destination="PT1-Ra-ysG" eventType="touchUpInside" id="o6R-y3-Ag4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.79088731749999996" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HQP-Yu-ann" firstAttribute="top" secondItem="wtu-Ba-Gja" secondAttribute="top" id="1cI-c1-kes"/>
                            <constraint firstItem="ZeN-g8-uox" firstAttribute="top" secondItem="R2x-1N-Joe" secondAttribute="bottom" constant="14" id="21Q-eg-4OB"/>
                            <constraint firstItem="qwG-i4-Puy" firstAttribute="top" secondItem="QZY-yC-ANf" secondAttribute="top" id="27m-2k-JqG"/>
                            <constraint firstItem="OO9-gC-vQ0" firstAttribute="top" secondItem="R2x-1N-Joe" secondAttribute="top" id="2Le-4z-xoe"/>
                            <constraint firstItem="R2x-1N-Joe" firstAttribute="top" secondItem="oj3-TX-TAk" secondAttribute="bottom" constant="40" id="3Ax-wx-RXS"/>
                            <constraint firstItem="Yk2-BH-49k" firstAttribute="leading" secondItem="ZeN-g8-uox" secondAttribute="leading" id="3kR-AY-LsB"/>
                            <constraint firstItem="t54-Q3-n7o" firstAttribute="leading" secondItem="oj3-TX-TAk" secondAttribute="trailing" constant="14" id="7Ie-3n-7D3"/>
                            <constraint firstItem="t54-Q3-n7o" firstAttribute="top" secondItem="oj3-TX-TAk" secondAttribute="top" id="8Pk-xu-Vfu"/>
                            <constraint firstItem="qwG-i4-Puy" firstAttribute="leading" secondItem="HQP-Yu-ann" secondAttribute="leading" id="BiE-fU-0v2"/>
                            <constraint firstItem="oj3-TX-TAk" firstAttribute="leading" secondItem="UPS-U1-iHF" secondAttribute="trailing" constant="14" id="Cqz-zh-4vG"/>
                            <constraint firstItem="wtu-Ba-Gja" firstAttribute="top" secondItem="Yk2-BH-49k" secondAttribute="top" id="LZC-zH-pGD"/>
                            <constraint firstItem="OO9-gC-vQ0" firstAttribute="top" secondItem="nwa-ep-o3D" secondAttribute="top" id="MBt-NU-dBB"/>
                            <constraint firstItem="QZY-yC-ANf" firstAttribute="top" secondItem="bXs-ZQ-ef5" secondAttribute="top" id="Nfy-rp-Sir"/>
                            <constraint firstItem="wtu-Ba-Gja" firstAttribute="leading" secondItem="LKb-ip-gLf" secondAttribute="leading" id="O12-66-LJJ"/>
                            <constraint firstItem="oj3-TX-TAk" firstAttribute="top" secondItem="UPS-U1-iHF" secondAttribute="top" id="Pg6-1Z-hWa"/>
                            <constraint firstItem="dyf-wr-3Is" firstAttribute="leading" secondItem="t54-Q3-n7o" secondAttribute="trailing" constant="14" id="PiG-w3-Aqb"/>
                            <constraint firstItem="Yk2-BH-49k" firstAttribute="leading" secondItem="bXs-ZQ-ef5" secondAttribute="leading" id="RQv-0a-EsC"/>
                            <constraint firstItem="qwG-i4-Puy" firstAttribute="leading" secondItem="QZY-yC-ANf" secondAttribute="trailing" constant="19" id="Rmn-X3-vHR"/>
                            <constraint firstItem="ZeN-g8-uox" firstAttribute="top" secondItem="LKb-ip-gLf" secondAttribute="top" id="SHp-aH-Cm4"/>
                            <constraint firstItem="WYF-zR-pAQ" firstAttribute="leading" secondItem="HQP-Yu-ann" secondAttribute="leading" id="Uj1-SX-0AB"/>
                            <constraint firstItem="OO9-gC-vQ0" firstAttribute="leading" secondItem="LKb-ip-gLf" secondAttribute="leading" id="Z1i-YY-Hd8"/>
                            <constraint firstItem="UPS-U1-iHF" firstAttribute="leading" secondItem="dK4-og-emD" secondAttribute="leading" constant="20" symbolic="YES" id="bVs-RW-jOZ"/>
                            <constraint firstItem="dyf-wr-3Is" firstAttribute="top" secondItem="t54-Q3-n7o" secondAttribute="top" id="ckd-Z6-KSu"/>
                            <constraint firstItem="WYF-zR-pAQ" firstAttribute="top" secondItem="LKb-ip-gLf" secondAttribute="top" id="hOb-qX-qGB"/>
                            <constraint firstItem="bXs-ZQ-ef5" firstAttribute="leading" secondItem="dK4-og-emD" secondAttribute="leading" constant="42" id="iId-ek-uzm"/>
                            <constraint firstItem="3Yf-ZX-sIh" firstAttribute="leading" secondItem="UPS-U1-iHF" secondAttribute="leading" id="jel-fX-qKx"/>
                            <constraint firstItem="R2x-1N-Joe" firstAttribute="leading" secondItem="ZeN-g8-uox" secondAttribute="leading" id="l26-2k-FE3"/>
                            <constraint firstItem="QZY-yC-ANf" firstAttribute="leading" secondItem="bXs-ZQ-ef5" secondAttribute="trailing" constant="19" id="n3t-Mo-NId"/>
                            <constraint firstItem="3Yf-ZX-sIh" firstAttribute="centerX" secondItem="OO9-gC-vQ0" secondAttribute="centerX" id="nAz-Nx-OFe"/>
                            <constraint firstItem="bXs-ZQ-ef5" firstAttribute="top" secondItem="Yk2-BH-49k" secondAttribute="bottom" constant="14" id="pSM-Qo-vx5"/>
                            <constraint firstItem="Yk2-BH-49k" firstAttribute="top" secondItem="ZeN-g8-uox" secondAttribute="bottom" constant="14" id="pwU-f6-Y6S"/>
                            <constraint firstItem="QZY-yC-ANf" firstAttribute="leading" secondItem="wtu-Ba-Gja" secondAttribute="leading" id="rfP-hJ-9OL"/>
                            <constraint firstItem="dyf-wr-3Is" firstAttribute="top" secondItem="3Yf-ZX-sIh" secondAttribute="bottom" constant="22" id="wv8-Wc-b8e"/>
                            <constraint firstItem="3Yf-ZX-sIh" firstAttribute="top" secondItem="dj2-YQ-Co0" secondAttribute="bottom" constant="18" id="zfL-C1-p2a"/>
                            <constraint firstItem="nwa-ep-o3D" firstAttribute="leading" secondItem="WYF-zR-pAQ" secondAttribute="leading" id="zre-tk-UtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="手机密码" id="odm-7Z-JFr"/>
                    <connections>
                        <outlet property="button0" destination="QZY-yC-ANf" id="107-h1-nAC"/>
                        <outlet property="button1" destination="R2x-1N-Joe" id="fvw-uq-85n"/>
                        <outlet property="button2" destination="OO9-gC-vQ0" id="u0n-yq-c9i"/>
                        <outlet property="button3" destination="nwa-ep-o3D" id="skV-CM-Dza"/>
                        <outlet property="button4" destination="ZeN-g8-uox" id="Aha-AB-eZt"/>
                        <outlet property="button5" destination="LKb-ip-gLf" id="2C2-Rf-fcv"/>
                        <outlet property="button6" destination="WYF-zR-pAQ" id="8GU-16-WiN"/>
                        <outlet property="button7" destination="Yk2-BH-49k" id="omV-ux-6EQ"/>
                        <outlet property="button8" destination="wtu-Ba-Gja" id="K4g-Ir-CWu"/>
                        <outlet property="button9" destination="HQP-Yu-ann" id="0EC-wU-tNE"/>
                        <outlet property="button_del" destination="qwG-i4-Puy" id="3Gm-XM-o7u"/>
                        <outlet property="light1" destination="UPS-U1-iHF" id="XQE-jb-6hK"/>
                        <outlet property="light2" destination="oj3-TX-TAk" id="ISC-Zw-6JL"/>
                        <outlet property="light3" destination="t54-Q3-n7o" id="xeI-Cv-uo9"/>
                        <outlet property="light4" destination="dyf-wr-3Is" id="CH9-yh-dDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBK-BO-gnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="-1156"/>
        </scene>
        <!--Estate Detail View Controller - Modify-->
        <scene sceneID="Nfk-iq-TJu">
            <objects>
                <viewController id="aFz-IK-U30" customClass="EstateDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amq-dX-PCk"/>
                        <viewControllerLayoutGuide type="bottom" id="ULP-V2-sCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xY-A2-lej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYw-eq-6ms">
                                <rect key="frame" x="20" y="393" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTouched:" destination="aFz-IK-U30" eventType="touchUpInside" id="wuY-uD-C4S"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-4q-nEn">
                                <rect key="frame" x="20" y="80" width="280" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hE-4q-nEn" firstAttribute="trailing" secondItem="XYw-eq-6ms" secondAttribute="trailing" id="Ikg-ut-co3"/>
                            <constraint firstItem="6hE-4q-nEn" firstAttribute="top" secondItem="amq-dX-PCk" secondAttribute="bottom" constant="16" id="fJN-uS-VPc"/>
                            <constraint firstAttribute="trailing" secondItem="XYw-eq-6ms" secondAttribute="trailing" constant="20" symbolic="YES" id="h9u-c1-cXa"/>
                            <constraint firstItem="XYw-eq-6ms" firstAttribute="top" secondItem="6hE-4q-nEn" secondAttribute="bottom" constant="8" symbolic="YES" id="kOe-GP-v6j"/>
                            <constraint firstItem="ULP-V2-sCz" firstAttribute="top" secondItem="XYw-eq-6ms" secondAttribute="bottom" constant="8" id="kSc-Eq-KQL"/>
                            <constraint firstItem="XYw-eq-6ms" firstAttribute="leading" secondItem="5xY-A2-lej" secondAttribute="leading" constant="20" symbolic="YES" id="rt4-AO-dZZ"/>
                            <constraint firstItem="6hE-4q-nEn" firstAttribute="leading" secondItem="XYw-eq-6ms" secondAttribute="leading" id="yFi-Hq-b6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modify" id="sdJ-Z3-bo0"/>
                    <connections>
                        <outlet property="deleteButton" destination="XYw-eq-6ms" id="n7g-jh-ATf"/>
                        <outlet property="estateTextView" destination="6hE-4q-nEn" id="LvI-pp-9ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwe-Qi-pd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="1482"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="66" height="49"/>
        <image name="1.png" width="66" height="49"/>
        <image name="2.png" width="66" height="49"/>
        <image name="3.png" width="66" height="49"/>
        <image name="4.png" width="66" height="49"/>
        <image name="5.png" width="66" height="49"/>
        <image name="6.png" width="66" height="49"/>
        <image name="7.png" width="66" height="49"/>
        <image name="8.png" width="66" height="49"/>
        <image name="9.png" width="66" height="49"/>
        <image name="del.png" width="66" height="49"/>
        <image name="nil.png" width="66" height="49"/>
        <image name="off.png" width="59" height="59"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
