<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1R-05-TAP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="Klj-OJ-TSc">
            <objects>
                <viewController id="H1R-05-TAP" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sXX-RV-3MZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9B9-Td-s6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ca-qS-gOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passworld" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="BdF-NY-E6J">
                                <rect key="frame" x="0.0" y="40" width="320" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Passworld_Logo_1024_Transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-ym-hRd">
                                <rect key="frame" x="-15" y="109" width="350" height="350"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="TCN-ym-hRd" id="sZr-wb-UV6"/>
                        <segue destination="DI1-9h-Kor" kind="modal" identifier="EstateNavigationSegue" id="EXN-um-WQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxc-sR-n0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nli-EM-HYj">
            <objects>
                <navigationController storyboardIdentifier="EstateNavigationController" definesPresentationContext="YES" id="DI1-9h-Kor" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLx-Kr-1xJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i1S-3H-tXv" kind="relationship" relationship="rootViewController" id="w0Y-bG-HqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmO-M0-Oct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="322"/>
        </scene>
        <!--Passworld-->
        <scene sceneID="F9A-u3-6XM">
            <objects>
                <viewController storyboardIdentifier="EstateViewController" id="i1S-3H-tXv" customClass="EstateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GlB-fI-eHa"/>
                        <viewControllerLayoutGuide type="bottom" id="EwH-Ak-JTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOe-ud-onG">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="txV-h6-AwB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <searchBar key="tableHeaderView" contentMode="redraw" translucent="NO" id="TS3-WK-Xd5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="i1S-3H-tXv" id="j4y-ht-rOG"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="EstateCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EstateCell" rowHeight="139" id="l1P-cK-4uc" customClass="EstateTableViewCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1P-cK-4uc" id="cE2-IM-ari">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLk-Dy-x0a">
                                                    <rect key="frame" x="8" y="8" width="279" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="niL-mM-cqy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="hzY-1R-Oxo">
                                                    <rect key="frame" x="8" y="31" width="93" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="eoz-0e-iYw"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="AttrContent AttrContent AttrContent ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="171" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-31-6dP">
                                                    <rect key="frame" x="109" y="31" width="170" height="99"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="ValueContent ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="ValueContent ValueContent ValueContent">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tIC-31-6dP" firstAttribute="bottom" secondItem="hzY-1R-Oxo" secondAttribute="bottom" id="1e4-d7-9Kf"/>
                                                <constraint firstItem="hzY-1R-Oxo" firstAttribute="leading" secondItem="cE2-IM-ari" secondAttribute="leadingMargin" id="EQm-qS-ABx"/>
                                                <constraint firstItem="hzY-1R-Oxo" firstAttribute="bottom" secondItem="cE2-IM-ari" secondAttribute="bottomMargin" id="S9h-Uv-qTE"/>
                                                <constraint firstItem="sLk-Dy-x0a" firstAttribute="top" secondItem="cE2-IM-ari" secondAttribute="top" constant="8" id="UsO-au-rT6"/>
                                                <constraint firstItem="tIC-31-6dP" firstAttribute="top" secondItem="hzY-1R-Oxo" secondAttribute="top" id="V2q-Rh-RV8"/>
                                                <constraint firstItem="hzY-1R-Oxo" firstAttribute="top" secondItem="sLk-Dy-x0a" secondAttribute="bottom" id="VUa-EI-y8q"/>
                                                <constraint firstItem="tIC-31-6dP" firstAttribute="leading" secondItem="hzY-1R-Oxo" secondAttribute="trailing" constant="8" symbolic="YES" id="ZPV-i3-T88"/>
                                                <constraint firstItem="tIC-31-6dP" firstAttribute="trailing" secondItem="cE2-IM-ari" secondAttribute="trailingMargin" id="amw-HD-HF2"/>
                                                <constraint firstAttribute="trailing" secondItem="sLk-Dy-x0a" secondAttribute="trailing" id="dR6-PF-Ni6"/>
                                                <constraint firstItem="sLk-Dy-x0a" firstAttribute="leading" secondItem="cE2-IM-ari" secondAttribute="leadingMargin" id="nMB-XR-s8D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attrContentLabel" destination="hzY-1R-Oxo" id="21z-Y0-WYw"/>
                                            <outlet property="nameLabel" destination="sLk-Dy-x0a" id="mjj-aq-nuh"/>
                                            <outlet property="valueContentLabel" destination="tIC-31-6dP" id="RYJ-Ri-LT9"/>
                                            <segue destination="ysJ-kx-Xj9" kind="push" identifier="ModifyAccountSegue" id="tc2-DJ-wxI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i1S-3H-tXv" id="i3X-uT-o2i"/>
                                    <outlet property="delegate" destination="i1S-3H-tXv" id="DIx-b1-Ume"/>
                                    <outletCollection property="gestureRecognizers" destination="bIY-aL-Mrh" appends="YES" id="zJt-M6-Lkw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Passworld" id="HgB-PW-2Ei">
                        <barButtonItem key="leftBarButtonItem" image="setting.png" id="9rv-kp-TnB">
                            <connections>
                                <segue destination="Y8v-pJ-be2" kind="push" id="NpW-Vm-4to"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Add.png" id="oAq-i4-Hn2">
                            <connections>
                                <segue destination="ysJ-kx-Xj9" kind="push" identifier="CreateAccountSegue" id="6CM-uQ-39w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="GKc-km-Vhn" id="D0l-1M-lsJ"/>
                        <outlet property="tableView" destination="txV-h6-AwB" id="c0l-Om-VHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmF-yO-TYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GKc-km-Vhn">
                    <connections>
                        <outlet property="delegate" destination="i1S-3H-tXv" id="CcM-F0-adK"/>
                        <outlet property="searchBar" destination="TS3-WK-Xd5" id="OF3-zy-llX"/>
                        <outlet property="searchContentsController" destination="i1S-3H-tXv" id="RdU-wB-mMr"/>
                        <outlet property="searchResultsDataSource" destination="i1S-3H-tXv" id="QFH-Np-l7Q"/>
                        <outlet property="searchResultsDelegate" destination="i1S-3H-tXv" id="ihe-qL-4VW"/>
                    </connections>
                </searchDisplayController>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="bIY-aL-Mrh">
                    <connections>
                        <action selector="handleLongPresss:" destination="i1S-3H-tXv" id="sp6-fc-e40"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="495" y="322"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HBX-eM-1Mf">
            <objects>
                <tableViewController id="Y8v-pJ-be2" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tAJ-1B-dmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Security Pin Status" id="K7p-CQ-4hc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mcV-oK-zjo">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mcV-oK-zjo" id="XTY-TY-F8z">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-ZB-C1P">
                                                    <rect key="frame" x="20" y="7" width="267" height="30"/>
                                                    <state key="normal" title="Enable/Disable Security PIN">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="switchPasscodeButtonTouched:" destination="Y8v-pJ-be2" eventType="touchUpInside" id="gZU-qa-P5V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ncg-aE-Teu">
                                        <rect key="frame" x="0.0" y="157.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncg-aE-Teu" id="l6S-sH-AYL">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi1-3p-txS">
                                                    <rect key="frame" x="20" y="7" width="267" height="30"/>
                                                    <state key="normal" title="Change Security Pin">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="updatePasscodeButtonTouched:" destination="Y8v-pJ-be2" eventType="touchUpInside" id="LLN-Eb-Kkc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aBh-PD-Jal">
                                        <rect key="frame" x="0.0" y="201.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBh-PD-Jal" id="jK4-4H-fNz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B73-YM-h6d">
                                                    <rect key="frame" x="20" y="7" width="267" height="30"/>
                                                    <state key="normal" title="Auto Lock         ">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pinThresholdButtonTouched:" destination="Y8v-pJ-be2" eventType="touchUpInside" id="96R-wo-FVI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SYNC" id="3Q5-Es-NWb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mxM-lk-L8A">
                                        <rect key="frame" x="0.0" y="287.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxM-lk-L8A" id="MTA-Qp-Bsc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nm-cE-S12">
                                                    <rect key="frame" x="20" y="7" width="223" height="30"/>
                                                    <state key="normal" title="Sync with Dropbox">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-HD-93b">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="250" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="w1f-T1-njo">
                                        <rect key="frame" x="0.0" y="331.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1f-T1-njo" id="Gbr-AV-rgH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00b-ES-AlL">
                                                    <rect key="frame" x="20" y="7" width="267" height="30"/>
                                                    <state key="normal" title="Export to mail">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="exportButtonTouched:" destination="Y8v-pJ-be2" eventType="touchUpInside" id="2H4-Ee-hq5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9yW-Tq-b7i">
                                        <rect key="frame" x="0.0" y="375.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yW-Tq-b7i" id="4zb-QG-ZkX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-iC-fvh">
                                                    <rect key="frame" x="26" y="7.5" width="267" height="30"/>
                                                    <state key="normal" title="Export to KeePass">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="exportKeePassButtonTouched:" destination="Y8v-pJ-be2" eventType="touchUpInside" id="n0L-MZ-grK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pro" id="Pfv-5d-bCu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e7e-nK-XDw">
                                        <rect key="frame" x="0.0" y="461.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7e-nK-XDw" id="qmV-bU-Lzy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W4-aH-4I7">
                                                    <rect key="frame" x="20" y="7" width="267" height="30"/>
                                                    <state key="normal" title="Upgrade to Pro">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="upgradeButtonTouched:" destination="Y8v-pJ-be2" eventType="touchUpInside" id="QYy-Nd-m48"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G6W-cN-rkm">
                                        <rect key="frame" x="0.0" y="505.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6W-cN-rkm" id="gKv-Nx-vOw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbA-uZ-aSq">
                                                    <rect key="frame" x="20" y="7" width="277" height="30"/>
                                                    <state key="normal" title="Restore Purchase">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="restoreButtonTouched:" destination="Y8v-pJ-be2" eventType="touchUpInside" id="Ser-4N-3lw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Support" id="8TG-Ue-b1W">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EdF-2h-gIE">
                                        <rect key="frame" x="0.0" y="591.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EdF-2h-gIE" id="4X3-LE-UvB">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptp-Kw-liD">
                                                    <rect key="frame" x="20" y="7" width="267" height="30"/>
                                                    <state key="normal" title="Email Us">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="mailButtonTouched:" destination="Y8v-pJ-be2" eventType="touchUpInside" id="1Ka-lO-zpt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="aVc-52-k4r">
                                        <rect key="frame" x="0.0" y="635.5" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVc-52-k4r" id="xOM-YZ-SGI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="907-25-Bqi">
                                                    <rect key="frame" x="8" y="8" width="304" height="22"/>
                                                    <state key="normal" title="Find source code at: ">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="urlButtonTouched:" destination="Y8v-pJ-be2" eventType="touchUpInside" id="er9-hq-9p6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-xY-clR">
                                                    <rect key="frame" x="8" y="30" width="304" height="22"/>
                                                    <state key="normal" title="http://github.com/chenyi1976/passworld">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="urlButtonTouched:" destination="Y8v-pJ-be2" eventType="touchUpInside" id="5lf-Kl-SYX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="250" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y8v-pJ-be2" id="8Yf-oN-4m1"/>
                            <outlet property="delegate" destination="Y8v-pJ-be2" id="Baj-2a-Jcg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="b8E-eJ-no0"/>
                    <connections>
                        <outlet property="dropboxSyncSwitch" destination="PlE-HD-93b" id="QDi-Yi-HsM"/>
                        <outlet property="pinThresholdButton" destination="B73-YM-h6d" id="euj-xL-lSR"/>
                        <outlet property="switchPasswordButton" destination="0eK-ZB-C1P" id="txE-0z-v8X"/>
                        <outlet property="updatePasswordButton" destination="xi1-3p-txS" id="sX2-Lc-a7f"/>
                        <outlet property="upgradeButton" destination="5W4-aH-4I7" id="W0k-f6-8pD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fs-YH-u7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="1047"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XN3-hK-b4f">
            <objects>
                <viewController id="ysJ-kx-Xj9" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xd-Qb-ZAa"/>
                        <viewControllerLayoutGuide type="bottom" id="Mgc-ye-F5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffj-ma-7oh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-4c-N6o">
                                <rect key="frame" x="112" y="520" width="96" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bQ8-oL-6e9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTouched:" destination="ysJ-kx-Xj9" eventType="touchUpInside" id="mte-Rj-mmq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CJ5-4o-1OA">
                                <rect key="frame" x="20" y="110" width="280" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="48" id="jKc-3o-CeO" customClass="AccountTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="280" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKc-3o-CeO" id="2SC-4d-8Gg">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-kW-E8m">
                                                    <rect key="frame" x="8" y="11" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="lvF-Me-KBJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ysJ-kx-Xj9" id="bE3-sI-OLS"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBz-bl-cWZ">
                                                    <rect key="frame" x="86" y="11" width="186" height="30"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="valueFieldTouched:" destination="jKc-3o-CeO" eventType="touchUpInside" id="mDE-Sd-fmw"/>
                                                        <outlet property="delegate" destination="ysJ-kx-Xj9" id="uoR-vX-Hes"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EpY-kW-E8m" firstAttribute="leading" secondItem="2SC-4d-8Gg" secondAttribute="leadingMargin" id="52g-7k-TV6"/>
                                                <constraint firstItem="wBz-bl-cWZ" firstAttribute="top" secondItem="EpY-kW-E8m" secondAttribute="top" id="9dZ-7d-upp"/>
                                                <constraint firstItem="EpY-kW-E8m" firstAttribute="top" secondItem="2SC-4d-8Gg" secondAttribute="topMargin" constant="3" id="B5A-bm-OGT"/>
                                                <constraint firstItem="wBz-bl-cWZ" firstAttribute="bottom" secondItem="EpY-kW-E8m" secondAttribute="bottom" id="CZW-oM-RjF"/>
                                                <constraint firstItem="wBz-bl-cWZ" firstAttribute="leading" secondItem="EpY-kW-E8m" secondAttribute="trailing" constant="8" symbolic="YES" id="FoP-n8-cIQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EpY-kW-E8m" secondAttribute="bottom" constant="-2" id="qcR-C8-hj8"/>
                                                <constraint firstItem="wBz-bl-cWZ" firstAttribute="trailing" secondItem="2SC-4d-8Gg" secondAttribute="trailingMargin" id="swN-Jr-PA5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTextField" destination="EpY-kW-E8m" id="6gJ-sQ-a3t"/>
                                            <outlet property="valueTextField" destination="wBz-bl-cWZ" id="LiL-7o-MsY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ysJ-kx-Xj9" id="cD7-l0-vkh"/>
                                    <outlet property="delegate" destination="ysJ-kx-Xj9" id="4pR-Ao-IVO"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entry name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLJ-jA-bas">
                                <rect key="frame" x="20" y="72" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ysJ-kx-Xj9" id="BdT-H2-RYf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ouu-4c-N6o" firstAttribute="leading" secondItem="ffj-ma-7oh" secondAttribute="leadingMargin" constant="96" id="3ni-5d-se1"/>
                            <constraint firstItem="FLJ-jA-bas" firstAttribute="leading" secondItem="ffj-ma-7oh" secondAttribute="leadingMargin" constant="4" id="4Sj-ye-RDa"/>
                            <constraint firstItem="CJ5-4o-1OA" firstAttribute="centerX" secondItem="Ouu-4c-N6o" secondAttribute="centerX" id="5LL-FC-L9W"/>
                            <constraint firstAttribute="bottom" secondItem="Ouu-4c-N6o" secondAttribute="bottom" constant="20" symbolic="YES" id="69c-Us-s1v"/>
                            <constraint firstItem="Ouu-4c-N6o" firstAttribute="top" secondItem="CJ5-4o-1OA" secondAttribute="bottom" constant="8" symbolic="YES" id="7lC-ce-57S"/>
                            <constraint firstItem="CJ5-4o-1OA" firstAttribute="leading" secondItem="FLJ-jA-bas" secondAttribute="leading" id="aC3-VL-2gh"/>
                            <constraint firstItem="Ouu-4c-N6o" firstAttribute="centerX" secondItem="ffj-ma-7oh" secondAttribute="centerX" id="aDP-4P-cjl"/>
                            <constraint firstItem="CJ5-4o-1OA" firstAttribute="top" secondItem="FLJ-jA-bas" secondAttribute="bottom" constant="8" symbolic="YES" id="bEj-qq-WGt"/>
                            <constraint firstItem="FLJ-jA-bas" firstAttribute="top" secondItem="9xd-Qb-ZAa" secondAttribute="bottom" constant="8" symbolic="YES" id="fI6-nw-k6e"/>
                            <constraint firstItem="CJ5-4o-1OA" firstAttribute="trailing" secondItem="FLJ-jA-bas" secondAttribute="trailing" id="sWT-KN-Cjw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3cd-8y-ZOF">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Sfh-H6-TC9">
                            <connections>
                                <action selector="okButtonTouched:" destination="ysJ-kx-Xj9" id="Vvt-X7-41R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="Ouu-4c-N6o" id="ngy-f5-BxO"/>
                        <outlet property="nameTextField" destination="FLJ-jA-bas" id="ag9-Pn-7eH"/>
                        <outlet property="okButton" destination="Sfh-H6-TC9" id="SbR-mk-LQf"/>
                        <outlet property="tableView" destination="CJ5-4o-1OA" id="WVb-Lf-gwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynk-28-RNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add.png" width="25" height="25"/>
        <image name="Passworld_Logo_1024_Transparent.png" width="1024" height="1024"/>
        <image name="setting.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6CM-uQ-39w"/>
    </inferredMetricsTieBreakers>
</document>
